<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mehmetozcan.rota.MarkerListActivity">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/rota_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tool_bar"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Düzenlenen Rota: "
            android:textColor="#000"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginLeft="2dp"
            android:id="@+id/rota_select"></Spinner>
    </LinearLayout>


    <ListView
        android:id="@+id/marker_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rota_info">

    </ListView>

</RelativeLayout>
